package dac160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Devart Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl;

contains
  CRTypes in '..\CRTypes.pas',
  CRFunctions in '..\CRFunctions.pas',
  CRAccess in '..\CRAccess.pas',
  DALoader in '..\DALoader.pas',
  DAAlerter in '..\DAAlerter.pas',
  DADump in '..\DADump.pas',
  DAScript in '..\DAScript.pas',
  CRParser in '..\CRParser.pas',
  DAConsts in '..\DAConsts.pas',
  DBMonitorMessages in '..\DBMonitorMessages.pas',
  DBMonitorClient in '..\DBMonitorClient.pas',
  DASQLMonitor in '..\DASQLMonitor.pas',
  DBAccess in '..\DBAccess.pas',
  MemData in '..\MemData.pas',
  MemDS in '..\MemDS.pas',
  VirtualTable in '..\VirtualTable.pas',
  DAVersionInfo in '..\DAVersionInfo.pas',
  CLRClasses in '..\CLRClasses.pas',
  MemUtils in '..\MemUtils.pas',
  CRBatchMove in '..\CRBatchMove.pas',
  Win32Timer in '..\Win32Timer.pas',
  CRConnectionPool in '..\CRConnectionPool.pas',
  CRXml in '..\CRXml.pas',
  CRVio in '..\CRVio.pas',
  CRVioTcp in '..\CRVioTcp.pas',
  CRBase64 in '..\CRBase64.pas',
  CRDataBuffer in '..\CRDataBuffer.pas',
  CRHttp in '..\CRHttp.pas',
  CRVioHttp in '..\CRVioHttp.pas',
  CRVioTcpSSL in '..\CRVioTcpSSL.pas',
  MTSCall in '..\MTSCall.pas';

end.
